# BBCNews

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/bbcnews/: NewsDetailsScreenTest.kt  NewsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbcnews/: BasicApp.kt  MainActivity.kt
app/src/main/java/com/example/bbcnews/core/data/: ApiService.kt  ErrorResponse.kt  Resource.kt  ResultWrapper.kt  SafeApiCallHelper.kt
app/src/main/java/com/example/bbcnews/core/di/: NetworkModule.kt
app/src/main/java/com/example/bbcnews/core/domain/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/bbcnews/core/domain/usecases/: GetNewsUseCase.kt
app/src/main/java/com/example/bbcnews/core/repo/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/bbcnews/features/biometric_view/: BiometricActivity.kt  BiometricAuthListener.kt  BiometricUtil.kt
app/src/main/java/com/example/bbcnews/features/news_details/: NewsDetailsScreen.kt
app/src/main/java/com/example/bbcnews/features/news_list/di/: NewsListModule.kt
app/src/main/java/com/example/bbcnews/features/news_list/framework/: NewsRepositoryImpl.kt
app/src/main/java/com/example/bbcnews/features/news_list/ui/: NewsCard.kt  NewsListScreen.kt
app/src/main/java/com/example/bbcnews/features/news_list/viewmodel/: GetNewsListViewModel.kt
app/src/main/java/com/example/bbcnews/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bbcnews/ui/biometric_view/: BiometricActivity.kt  BiometricAuthListener.kt  BiometricUtil.kt
app/src/main/java/com/example/bbcnews/ui/news_details/: NewsDetailsScreen.kt
app/src/main/java/com/example/bbcnews/ui/news_list/: GetNewsListViewModel.kt  NewsCard.kt  NewsListModule.kt  NewsListScreen.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/bbcnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bbcnews/utils/: AppExtensions.kt  EspressoIdlingResource.kt  Navigation.kt
app/src/main/res/layout/: activity_biometric.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bbcnews/: TestCoroutineRule.kt
app/src/test/java/com/example/bbcnews/features/news_list/: GetNewsListViewModelTest.kt  NewsRepositoryImplTest.kt
app/src/test/java/com/example/bbcnews/ui/news_list/: GetNewsListViewModelTest.kt  NewsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
